is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Formulario
build_property.RootNamespace = Formulario
build_property.ProjectDir = C:\Users\Angie\Desktop\formularios (1)\formularios\Formulario\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Angie\Desktop\formularios (1)\formularios\Formulario
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Angie/Desktop/formularios (1)/formularios/Formulario/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angie/Desktop/formularios (1)/formularios/Formulario/Pages/Actoactopidecontacto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0b2FjdG9waWRlY29udGFjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angie/Desktop/formularios (1)/formularios/Formulario/Pages/Formu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angie/Desktop/formularios (1)/formularios/Formulario/Pages/Goku.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR29rdS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angie/Desktop/formularios (1)/formularios/Formulario/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angie/Desktop/formularios (1)/formularios/Formulario/Pages/Messi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2kucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angie/Desktop/formularios (1)/formularios/Formulario/Pages/Morty.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9ydHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angie/Desktop/formularios (1)/formularios/Formulario/Pages/Pageheader.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZWhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angie/Desktop/formularios (1)/formularios/Formulario/Pages/Rick.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmljay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angie/Desktop/formularios (1)/formularios/Formulario/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angie/Desktop/formularios (1)/formularios/Formulario/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angie/Desktop/formularios (1)/formularios/Formulario/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hagxgthe46

[C:/Users/Angie/Desktop/formularios (1)/formularios/Formulario/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1q6627pgup
